VITE_SUPABASE_PROJECT_ID="skzacoovzlrlisgiuofl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNremFjb292emxybGlzZ2l1b2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTg2MDQsImV4cCI6MjA4MDk3NDYwNH0.i9VpMXjU96nRCsw4evzTRw1AbqkB9Oan3WWd1Lw5_T8"
VITE_SUPABASE_URL="https://skzacoovzlrlisgiuofl.supabase.co"
